/*
4.1 Имя.
Создайте класс Имя, которое описывается:
Личное имя: строка
Фамилия: строка
При создании требует либо только имя, либо и имя и фамилию
Может возвращать текстовое представление вида “Имя Фамилия”, причем если один из параметров не задан – он не выводится
Далее необходимо создать два объекта:
Иван Петров
Вася
Выведите на экран текстовое представление этих объектов.
Описание любой задачи начинается с номера, который является абсолютной ссылкой на задачу, и его первая цифра совпадает с номером раздела. Далее дано название задачи, после которого идет описание требований. В задании 4.1 требуется реализовать класс, который описывает имена. Далее указываются характеристики этого объекта, которые включают:
Два поля
Два конструктора
Метод приведения к строке
Создадим класс Name.

 */

package ru.stepup.courses.oop;

class Name {
    String name, soname;

    public Name(String name, String soname) {
        this.name = name;
        this.soname = soname;
    }

    public Name(String name) {
        this(name, null);
    }

    public String toString() {
        String res = "";
        if (name != null) res += name + " ";
        if (soname != null) res += soname + " ";
        return res;
    }
}

/*
public String toString() {
    List<String> lst = new ArrayList<>();
    lst.add("Линия от " + start + " до " + end);
    lst.add("Длина линии равна " + getLength());
    return lst.toString();*/
