/*
#12.Вывод дней недели. Дана следующая сигнатура метода:

public static void printDays(String x);
В качестве параметра метод принимает строку, в которой записано название дня недели. Необходимо реализовать метод таким образом, чтобы он выводил на экран название переданного в него дня и всех последующих до конца недели дней. Если в качестве строки передан не день, то выводится текст “это не день недели”. Первый день понедельник, последний – воскресенье. Вместо if в данной задаче используйте switch.

Обратите внимание, что делать для каждого из case вывод сразу всех дней (например case “понедельник” sout(“понедельник вторник среда четверг пятница суббота воскресенье”) – решение явно некорректное. Попробуйте применить для решения задачи принцип падения сквозь метки.

Пример:
x=”четверг”
результат:
четверг
пятница
суббота
воскресенье
Пример:
x=”чг”
результат:
это не день недели
 */
package ru.stepup.courses.conditions;

public class PrintDays {
    public static void main(String[] args) {
        System.out.println(printDays("понедельник"));
        System.out.println(printDays("четверг"));
        System.out.println(printDays("вт"));

    }
    public static String printDays(String x) {
             switch (x) {
                case "понедельник": x+=" вторник";
                case "вторник": x+=" среда";
                case "среда": x+=" четверг";
                case "четверг": x+=" пятница";
                case "пятница": x+=" суббота";
                case "суббота": x+=" воскресенье";break;
                default: x+=" - это не день недели"; break;
            }
        return x;
    }
}

